<!DOCTYPE html>
<html>
    <head>
        <title>Covington Unblocked</title>
        <style>
            body {
                background: linear-gradient(270deg, #0032ff, #ddbb00);
                background-size: 600% 600%;
                animation: 7s ease infinite;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 4, 255);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 20px; 
            }
            nav header {
                display: flex;
                align-items: center;
                color: black;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: black;
                flex: 1;
            }
            /* main container area beneath menu */
            main {
                background: rgb(0, 4, 255);
                display: flex;
                border-radius: 20px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 10px;
            }
            .info header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents"> 
            <nav>
                <header>CHS Unblocked</header>
                <!--Keep this, it lets the user go back and forth between pages if on an error screen or another tab-->
                 <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/games.html">Games</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
            <main>
                <div class="content">
                   <center>
                       <h2>welcome to chs blocked</h2> 
                      <section class="info">
                          <p> </p>
                        <header>
                            <div>
                                <a>Hey there, im guessing if you are reading this then you have either a suggestion or hate for me, tough luck though, i dont care. unless you want to help develop this page. then id be interested in talking.</a>
                            </div>
                            </header></center>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>   
