<!--
Error codes
1/unknown location
2/
3/
4/
5/
6/
7/
8/
9/
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Covington Unblocked</title>
        <style text=css>
            .bg {
                background: linear-gradient(270deg, #2e2c8a, #23217b); /*#8d9022, #b5b921*/
                background-size: 800% 800%;
                animation: chsScroll 6s ease infinite;
            }
            @keyframes chsScroll {
                0%{background-position:0% 50%};
                50%{background-position:100% 50%};
                100%{background-position:0% 50%};
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: color #FFD900;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 20px; 
            }
            nav header {
                display: flex;
                align-items: center;
                color: black;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: black;
                flex: 1;
            }
    
            /* main container area beneath menu */
            main {
                background: color #FFD900;
                display: flex;
                border-radius: 20px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 10px;
            }
            .info {
                font-size: 1.25em;
            }
            .misc header {
                color:#0004FF
            }
            button li:hover {
                color:#FFD900
            }
            .he ul li {
                padding: 10px;
                background-color: #FFD900;

            }
            #varsource {
                color: black;
            }  
        </style>
    </head>
    <body class="bg" onload="loadScene(idNum)">
        <div id="all-contents"> 
            <!--scripting for finding info about the game, testing this feature as a way to simplify adding new games-->
                     <script>
                        /*var idNum = idNum;
                        var source = getInfo(sourceList);
                        var name = getInfo(nameList);
                        var desc = getInfo(descList);
                        var source = "/games/gettingoveritscratch.html"
                        function getInfo(info) {
                                return(info[idNum]);
                        };
                        function loadScene (idNum) {
                            if (idNum !== 99) {
                                document.getElementById("varsource").src = getInfo(0);
                            }
                            name = getInfo(nameList);
                            desc = getInfo (descList);
                        }*/
                     </script>   
            <!--this is the header, do NOT delete this-->
            <nav>
                <header>CHS Unblocked</header>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/games.html">Games</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
            <main>
                <div class="content">
                   <!--Title of game-->
                    <center><h1><!--Title--></h1></center>
                      <section>           
                       <center><p><!--iframe embed--></p></center>
                        <header>
                            <center><h4>About</h4></center>
                        <!--put any tips here-->
                            <ul>
                                <li><p><!--Info--></p></li>
                            </ul>
                        </header>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>   
 