<!--
Error codes
1/unknown location
2/
3/
4/
5/
6/
7/
8/
9/
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Covington Unblocked</title>
        <style>
            body {
                background: linear-gradient(270deg, color #FFD900, color #0004FF);
                background-size: 600% 600%;
                animation: 7s ease infinite;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: color #FFD900;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 20px; 
            }
            nav header {
                display: flex;
                align-items: center;
                color: black;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: black;
                flex: 1;
            }
    
            /* main container area beneath menu */
            main {
                background: color #FFD900;
                display: flex;
                border-radius: 20px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 10px;
            }
            .info header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents"> 
                        <!--this is the header, do NOT delete this-->
            <nav>
                <header>CHS Unblocked</header>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/games.html">Games</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
            <main>
                <div class="content">
                   <!--Title of game-->
                    <center><h2><script>/* Title */</script></h2></center>
                      <section>            
                       <center><script>/* Source */</script></center>
                        <header>
                            <center><h2>How To Play</h2></center>
                        <!--put any tips here-->
                            <ul>
                                <li><p><script>/* Description */</script><p></li>
                            </ul>
                        </header>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>   
 